<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_detail_day_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:fontFamily="sans-serif-condensed"
            tools:text="Today"/>

        <TextView
            android:id="@+id/fragment_detail_date_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#646464"
            tools:text="June 24"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_detail_high_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="96sp"
                    android:fontFamily="sans-serif-light"
                    tools:text="21"/>

                <TextView
                    android:id="@+id/fragment_detail_low_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="48sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#646464"
                    tools:text="18"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/fragment_detail_icon_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/forecast_icon_description"
                    tools:src="@drawable/art_clear"/>

                <TextView
                    android:id="@+id/fragment_detail_forecast_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="22sp"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="#646464"
                    tools:text="Sunny"/>

            </LinearLayout>


        </LinearLayout>


        <TextView
            android:id="@+id/fragment_detail_humidity_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:fontFamily="sans-serif-light"
            tools:text="Humidity: 84%"/>

        <TextView
            android:id="@+id/fragment_detail_wind_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="22sp"
            android:fontFamily="sans-serif-light"
            tools:text="Wind: 6 Km/H NW"/>

        <TextView
            android:id="@+id/fragment_detail_pressure_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="22sp"
            android:fontFamily="sans-serif-light"
            tools:text="Pressure: 1014 hPa"/>


    </LinearLayout>
</ScrollView>